<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Basuki Rachmad">
    <link rel="shortcut icon" href="#" type="image/png">

    <title>CMS : Al Mazaya Islamic School</title>
    <link href="<?=base_url('assets/backend/css/style.css')?>" rel="stylesheet">
    <link href="<?=base_url('assets/backend/css/style-responsive.css')?>" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="login-body">

<div class="container">

  <form class="form-signin" action="<?=base_url('webadmin/do_login')?>" method="post">
    <div class="form-signin-heading text-center">
        <h1 class="sign-title">Sign In</h1>
        <img src="<?=base_url('assets/img/logo.png')?>" style="width: 60%;" alt=""/>
    </div>
    <div class="login-wrap">
        <input type="text" name="username" class="form-control" placeholder="Username" autofocus value="<?=$username?>">
        <input type="password" name="password" class="form-control" placeholder="Password">
        <?php
          if (isset($statuslogin) and $statuslogin == "gagal") {
        ?>
        <div class="alert alert-danger">
          <button class="close" data-close="alert"></button>
          <span>Wrong username and password.</span>
        </div>
        <?php
          }
        ?>
        <button class="btn btn-lg btn-login btn-block" type="submit">
            <i class="fa fa-check"></i>
        </button>

        <!-- <div class="registration">
            Not a member yet?
            <a class="" href="registration.html">
                Signup
            </a>
        </div> -->
      <!-- <label class="checkbox">
        <input type="checkbox" value="remember-me"> Remember me
        <span class="pull-right">
            <a data-toggle="modal" href="#myModal"> Forgot Password?</a>

        </span>
      </label> -->

    </div>

      <!-- Modal -->
    <!-- <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Forgot Password ?</h4>
          </div>
          <div class="modal-body">
            <p>Enter your e-mail address below to reset your password.</p>
            <input type="text" name="email" placeholder="Email" autocomplete="off" class="form-control placeholder-no-fix">
          </div>
          <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
            <button class="btn btn-primary" type="button">Submit</button>
          </div>
        </div>
      </div>
    </div> -->
      <!-- modal -->

  </form>

</div>



<!-- Placed js at the end of the document so the pages load faster -->

<!-- Placed js at the end of the document so the pages load faster -->
<script src="<?=base_url('assets/backend/js/jquery-1.10.2.min.js')?>"></script>
<script src="<?=base_url('assets/backend/js/bootstrap.min.js')?>"></script>
<script src="<?=base_url('assets/backend/js/modernizr.min.js')?>"></script>

</body>
</html>
